<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        }

        /* shorthand - background
            color > image > position > repeat > (size)? > attachment        
        */
          
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem, quis amet hic aperiam harum asperiores similique aspernatur at ipsam nihil culpa nesciunt consectetur voluptatem, accusamus doloribus illum praesentium reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt debitis deleniti perspiciatis animi facere tenetur eius cumque distinctio quos ut aperiam atque voluptas, nulla numquam eaque quam officiis asperiores consequaturl Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum odio culpa harum optio iure fugit nemo minima laborum et, pariatur quibusdam labore error dolores obcaecati sint, ratione molestias nisi. Et.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam rerum amet ad, maiores reiciendis dolores delectus quo fugit perspiciatis repellat. Molestias tempora maxime in deserunt aliquam quibusdam eligendi eius quas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam beatae aliquam a dolorem porro? Iusto aliquid enim sapiente quo error reiciendis assumenda similique hic id corporis nam, consectetur numquam modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia non aut temporibus odio incidunt recusandae enim est, dicta suscipit aliquid consequuntur minus quaerat. Eveniet eum laborum itaque unde ipsa repellat!laborel Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, qui. Quia aut illo quam nam earum aliquid error minima autem quos. Aperiam amet ex, eveniet assumenda sit quibusdam ipsam temporibus?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur animi numquam, perferendis voluptatum optio veritatis illo vel quas voluptates itaque molestias? Obcaecati voluptatum impedit, unde sunt ipsa ducimus odit quasi!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, voluptatum, consectetur vel eaque amet asperiores minima iusto illo atque similique, cumque neque ut nam deleniti. Alias autem iusto culpa quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem nulla incidunt, mollitia aperiam corrupti dolorum ut dignissimos. Minus libero nulla exercitationem. Rem dolorem voluptatum odio soluta officiis velit quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laborum libero dicta aut, ea quam! Consequuntur, nobis! Rem ducimus enim est quibusdam sunt at, commodi, vitae repellat maxime ab esse!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem porro eveniet sequi nostrum. Facilis quidem voluptatem dolor quo magni doloremque laborum asperiores qui vel tempora nesciunt tempore, consectetur repudiandae suscipit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. At eaque minima dolorum natus. Aspernatur ullam quisquam rerum quae, blanditiis, laborum animi numquam modi sapiente, asperiores delectus provident repellat architecto perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, optio. Deleniti, repudiandae ut officia sunt dolore impedit itaque aliquid et tenetur ipsa perferendis quasi quo dicta rem vitae nostrum iusto?</p>

    </main>
</body>
</html>