<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: grey;
        }
        
        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: cadetblue;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/andremarques27" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC0CN8rnX97vb0S2hMkzVOyQ" target="_blank">YouTube</a></li>
        <li><a href="https://twitter.com/aMar_ques" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>